﻿using System.Collections.Generic;


namespace InvoiceToMMOConverter.Data
{
    /// <summary>
    /// Structure that represents converter MMO file.
    /// </summary>
    public class MMOEntry
    {
        /// <summary>
        /// 
        /// Файл состоит из четырех секций. Секции 1, 2 и 3 записываются как отдельные строки, 
        /// секция 4 состоит из подмножества строк соответствующих строкам документа. 
        /// Реквизиты в строках разделяются символом Horizontal tab (#09).
        /// 
        /// ╔══════════════════════════════════════════════════════════════════╗
        /// ║     Секция 1                                                     ║
        /// ╟────┬─────────────────────────────────────────────┬────────┬──────╢
        /// ║ 01 │ Строка "РАСХОДНАЯ_НАКЛАДНАЯ"                | Строка | 19   ║
        /// ║ 02 | ЕДРПОУ поставщика                           | Строка | 10   ║
        /// ║ 03 | ЕДРПОУ аптеки-получателя                    | Строка | 10   ║
        /// ║ 04 | Номер версии файла. Строка "версия_3"       | Строка | 10   ║
        /// ╟────┴─────────────────────────────────────────────┴────────┴──────╢
        /// ║     Секция 2                                                     ║
        /// ╟────┬─────────────────────────────────────────────┬────────┬──────╢
        /// ║ 01 │ Номер документа                             | Строка | 25   ║
        /// ║ 02 │ Дата документа                              | Дата   | 10   ║
        /// ║ 03 │ Номер Налоговой накладной                   | Строка | 25   ║
        /// ║ 04 │ Наименование поставщика                     | Строка | 50   ║
        /// ║ 05 │ Банк                                        | Строка | 50   ║
        /// ║ 06 │ Р/с                                         | Строка | 25   ║
        /// ║ 07 │ МФО                                         | Строка | 10   ║
        /// ║ 08 │ Телефон(ы)                                  | Строка | 30   ║
        /// ║ 09 │ Адрес поставщика                            | Строка | 100  ║
        /// ║ 10 │ Номер лицензии                              | Строка | 25   ║
        /// ║ 11 │ Срок лицензии                               | Дата   | 10   ║
        /// ║ 12 │ Сумма без НДС                               | Число  | 15.2 ║
        /// ║ 13 │ Сумма с НДС                                 | Число  | 15.2 ║
        /// ║ 14 │ Срок оплаты                                 | Дата   | 10   ║
        /// ║ 15 │ Признак: цена включает НДС или не вкл.НДС   | Число  | 1    ║
        /// ║ 16 │ Код метода синхронизации                    | Число  | 2    ║
        /// ║ 17 │ Число значащих цифр дробной части реквизита |        |      ║
        /// ║    │"Сумма отпускная" в строках документа        | Число  | 1    ║
        /// ╟────┴─────────────────────────────────────────────┴────────┴──────╢
        /// ║     Секция 3                                                     ║
        /// ╟────┬─────────────────────────────────────────────┬────────┬──────╢
        /// ║ 01 │ Строка комментария                          | Строка | 200  ║
        /// ╟────┴─────────────────────────────────────────────┴────────┴──────╢
        /// ║     Секция 4                                                     ║
        /// ╟────┬─────────────────────────────────────────────┬────────┬──────╢
        /// ║ 01 │ ID товара                                   | Строка | 20   ║
        /// ║ 02 │ Наименование товара                         | Строка | 100  ║
        /// ║ 03 │ ID производителя                            | Строка | 20   ║
        /// ║ 04 │ Наименование производителя                  | Строка | 50   ║
        /// ║ 05 │ ID внешний (например Морион)                | Строка | 20   ║
        /// ║ 06 │ Номер регистрации                           | Строка | 40   ║
        /// ║ 07 │ Дата регистрации                            | Дата   | 10   ║
        /// ║ 08 │ Срок регистрации                            | Дата   | 10   ║
        /// ║ 09 │ Процент НДС                                 | Число  | 3    ║
        /// ║ 10 │ Макс процент от тамож                       | Число  | 3    ║
        /// ║ 11 │ Номер Серии                                 | Строка | 16   ║
        /// ║ 12 │ Номер сертификата                           | Строка | 20   ║
        /// ║ 13 │ Дата сертификата                            | Дата   | 10   ║
        /// ║ 14 │ Срок годности                               | Дата   | 10   ║
        /// ║ 15 │ Ед Изм                                      | Строка | 5    ║
        /// ║ 16 │ Количество                                  | Число  | 15.3 ║
        /// ║ 17 │ Цена Складская                              | Число  | 16.4 ║
        /// ║ 18 │ Цена Таможенная                             | Число  | 16.4 ║
        /// ║ 19 │ Процент наценки поставщика                  | Число  | 6.2  ║
        /// ║ 20 │ Цена Отпускная (для аптеки это закупочная)  | Число  | 16.4 ║
        /// ║ 21 │ Сумма отпускная                             | Число  | 16.4 ║
        /// ╚════╧═════════════════════════════════════════════╧════════╧══════╝
        /// 
        /// 
        /// Признак: цена включает НДС или не вкл.НДС
        /// Нужно установить значение 1 - усли цена включает НДС или 0 в противном случае.
        /// 
        /// 
        /// Код метода синхронизации
        /// 1. - Товар.
        /// Товары с одинаковым названием имеют разный ID
        /// 
        /// 2. - Товар+Производитель.
        /// Товары с одинаковым названием имеют одинаковый ID и имеет большое значение ID производителя.
        /// 
        /// 3. - Морион.
        /// В этом случае не имеют значения ID товара и производителя, т.к. привязка идет по ID товара 
        /// из СПС "Лек.средства" Морион (внешнему ID). Обязательное условие: код должен быть уникальным.
        /// 
        /// </summary>

        #region Fields

        /// <summary>
        /// File name
        /// </summary>
        public string Name;

        /// <summary>
        /// Sector 1 -- File Header.
        /// </summary>
        public List<string> Sector1_Header;

        /// <summary>
        /// Sector 2 -- Requisites of the Invoice.
        /// </summary>
        public List<string> Sector2_Requisites;

        /// <summary>
        /// Sector 3 -- optional comment.
        /// </summary>
        public string Sector3_Commentary;

        /// <summary>
        /// Sector 4 -- List of items.
        /// </summary>
        public List<List<string>> Sector4_ItemsList;

        #endregion

        #region Constructor

        /// <summary>
        /// Constructor.
        /// </summary>
        public MMOEntry(
            string name = null,
            List<string> header = null, 
            List<string> requisities = null, 
            string comment = null, 
            List<List<string>> items = null)
        {
            if (name == null)
            { Name = ""; }                                      else { Name = name; }

            if (header == null)
            { Sector1_Header = new List<string>(4); }           else { Sector1_Header = header; }

            if (requisities == null)
            { Sector2_Requisites = new List<string>(17); }      else { Sector2_Requisites = requisities; }

            if(comment == null)
            { Sector3_Commentary = ""; }                        else { Sector3_Commentary = comment; }

            if(items == null)
            { Sector4_ItemsList = new List<List<string>>(); }   else { Sector4_ItemsList = items; } // 21
        }

        #endregion

    }
}
